Drug	Target	z_score
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.73
LDK378	ALK	-2.53
BGJ398	FGFR1/2/3	-2.50
Cediranib 	VEGFR, Flt	-2.31
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-2.30
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-2.21
AZD4547	FGFR1/2/3	-2.14
Vandetanib	VEGFR2	-2.10
Tandutinib	FLT3 ,PDGFR, and KIT	-2.07
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.02
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.79
Lapatinib	EGFR	-1.70
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.53
Gefitinib	EGFR	-1.51
AEE788	EGFR	-1.48
BMS-599626	EGFR	-1.47
Tivozanib	VEGFR, c-Kit, PDGFR	-1.47
Neratinib	EGFR	-1.39
Erlotinib	HER1/EGFR	-1.21
Dacomitinib	EGFR	-1.20
Crizotinib	Met, ALK	-1.19
Nilotinib 	Bcr-Abl	-1.09
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.04
Afatinib	EGFR	-0.97
AZD2014	mTOR	-0.94
Olaparib	PARP1/2	-0.93
LGK-974	PORCN	-0.89
AZD5363	Akt1/2/3	-0.86
CO-1686	EGFR	-0.84
BKM120	PI3K	-0.80
PF-04449913	HSP90	-0.76
Imatinib 	v-Abl, c-Kit and PDGFR	-0.72
XL147	PI3K	-0.69
LEE011	CDK4/6	-0.66
Sunitinib	VEGFR2 and PDGFRb	-0.61
BYL719	PI3K	-0.58
