Drug	Target	z_score
Vandetanib	VEGFR2	-3.02
Nilotinib 	Bcr-Abl	-2.52
Bosutinib	dual Src/Abl	-2.36
AEE788	EGFR	-1.78
AZD5363	Akt1/2/3	-1.74
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.70
AZD2014	mTOR	-1.63
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.58
BKM120	PI3K	-1.54
LDK378	ALK	-1.51
Dasatinib 	Bcr-Abl	-1.47
Afatinib	EGFR	-1.43
Crizotinib	Met, ALK	-1.41
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.38
LEE011	CDK4/6	-1.31
BEZ235	P3k/mTOR	-1.30
Lapatinib	EGFR	-1.29
Dacomitinib	EGFR	-1.28
Gefitinib	EGFR	-1.28
Tandutinib	FLT3 ,PDGFR, and KIT	-1.23
INCB28060	Met	-1.21
BYL719	PI3K	-1.14
XL765	P3k/mTOR	-0.98
Erismodegib	Smoothened	-0.97
CO-1686	EGFR	-0.96
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.96
PKI-587	P3k/mTOR	-0.95
Tivozanib	VEGFR, c-Kit, PDGFR	-0.85
LY2835219	CDK4/6	-0.84
Ruxolitinib	JAK1/2	-0.84
Trametinib	MEK1/2	-0.82
Vemurafenib	B-RafV600E	-0.79
GDC-0199 	Bcl-2	-0.78
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.76
Everolimus	mTOR	-0.68
Sunitinib	VEGFR2 and PDGFRb	-0.62
Neratinib	EGFR	-0.60
Imatinib 	v-Abl, c-Kit and PDGFR	-0.59
Erlotinib	HER1/EGFR	-0.54
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.54
