Drug	Target	z_score
Bosutinib	dual Src/Abl	-2.61
Nilotinib 	Bcr-Abl	-2.12
Vandetanib	VEGFR2	-1.96
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.76
AEE788	EGFR	-1.73
AZD2014	mTOR	-1.72
LDK378	ALK	-1.59
BKM120	PI3K	-1.43
Dasatinib 	Bcr-Abl	-1.40
BYL719	PI3K	-1.38
BEZ235	P3k/mTOR	-1.36
Crizotinib	Met, ALK	-1.21
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.19
Lapatinib	EGFR	-1.15
AZD5363	Akt1/2/3	-1.12
Imatinib 	v-Abl, c-Kit and PDGFR	-1.12
Tandutinib	FLT3 ,PDGFR, and KIT	-1.12
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.05
XL147	PI3K	-1.00
Trametinib	MEK1/2	-0.95
Dacomitinib	EGFR	-0.93
LEE011	CDK4/6	-0.91
Afatinib	EGFR	-0.87
Gefitinib	EGFR	-0.87
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.84
CO-1686	EGFR	-0.79
Erismodegib	Smoothened	-0.74
Everolimus	mTOR	-0.59
PKI-587	P3k/mTOR	-0.58
