Drug	Target	z_score
Dacomitinib	EGFR	-2.67
Canertinib	EGFR, HER2	-2.63
Afatinib	EGFR	-2.61
Cediranib 	VEGFR, Flt	-2.53
BGJ398	FGFR1/2/3	-2.52
AEE788	EGFR	-2.41
Gefitinib	EGFR	-2.36
AZD4547	FGFR1/2/3	-2.35
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-2.24
BMS-599626	EGFR	-2.17
Lapatinib	EGFR	-2.17
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-2.14
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.10
Erlotinib	HER1/EGFR	-2.08
Neratinib	EGFR	-2.08
BYL719	PI3K	-2.07
Selumetinib	MEK1	-1.92
BKM120	PI3K	-1.89
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.89
Vandetanib	VEGFR2	-1.82
CO-1686	EGFR	-1.63
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.62
LDK378	ALK	-1.59
Sunitinib	VEGFR2 and PDGFRb	-1.57
Dasatinib 	Bcr-Abl	-1.48
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.36
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.20
BEZ235	P3k/mTOR	-1.17
PKI-587	P3k/mTOR	-1.03
Crizotinib	Met, ALK	-0.99
Dabrafenib	BRAFV600	-0.97
AZD5363	Akt1/2/3	-0.82
Tandutinib	FLT3 ,PDGFR, and KIT	-0.82
Ruxolitinib	JAK1/2	-0.60
