Drug	Target	z_score
BYL719	PI3K	-2.45
Erlotinib	HER1/EGFR	-2.43
Everolimus	mTOR	-1.98
AZD2014	mTOR	-1.88
BEZ235	P3k/mTOR	-1.87
BKM120	PI3K	-1.80
Tandutinib	FLT3 ,PDGFR, and KIT	-1.78
GDC-0199 	Bcl-2	-1.70
CO-1686	EGFR	-1.64
LDK378	ALK	-1.60
AZD5363	Akt1/2/3	-1.54
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.52
Sunitinib	VEGFR2 and PDGFRb	-1.38
Lapatinib	EGFR	-1.34
LY2835219	CDK4/6	-1.34
PKI-587	P3k/mTOR	-1.32
Panobinostat 	HDAC	-0.98
Carfilzomib	Proteasome	-0.74
Neratinib	EGFR	-0.69
Crizotinib	Met, ALK	-0.61
