Drug	Target	z_score
BGJ398	FGFR1/2/3	-2.46
AZD4547	FGFR1/2/3	-2.45
Dasatinib 	Bcr-Abl	-2.10
Cediranib 	VEGFR, Flt	-1.87
BKM120	PI3K	-1.81
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.77
BYL719	PI3K	-1.69
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.55
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.42
LDK378	ALK	-1.12
CO-1686	EGFR	-0.84
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.71
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.69
Trametinib	MEK1/2	-0.68
Vemurafenib	B-RafV600E	-0.62
Selumetinib	MEK1	-0.59
