Drug	Target	z_score
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-2.18
BGJ398	FGFR1/2/3	-1.79
BYL719	PI3K	-1.76
Dasatinib 	Bcr-Abl	-1.73
BKM120	PI3K	-1.55
Sunitinib	VEGFR2 and PDGFRb	-1.49
Cediranib 	VEGFR, Flt	-1.45
CO-1686	EGFR	-1.42
AZD4547	FGFR1/2/3	-1.34
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.32
AEE788	EGFR	-1.29
Erlotinib	HER1/EGFR	-1.27
Neratinib	EGFR	-1.23
Gefitinib	EGFR	-1.22
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.20
BEZ235	P3k/mTOR	-1.15
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.14
Dacomitinib	EGFR	-1.10
Afatinib	EGFR	-1.06
PKI-587	P3k/mTOR	-1.04
Selumetinib	MEK1	-0.96
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.93
Canertinib	EGFR, HER2	-0.86
Trametinib	MEK1/2	-0.84
Tivozanib	VEGFR, c-Kit, PDGFR	-0.77
Vemurafenib	B-RafV600E	-0.76
LDK378	ALK	-0.74
Veliparib	PARP	-0.67
Lapatinib	EGFR	-0.65
BMS-599626	EGFR	-0.64
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.54
AZD5363	Akt1/2/3	-0.51
