Drug	Target	z_score
Vemurafenib	B-RafV600E	-1.95
LDK378	ALK	-1.60
BKM120	PI3K	-1.56
Erlotinib	HER1/EGFR	-1.54
LEE011	CDK4/6	-1.52
AZD2014	mTOR	-1.44
Everolimus	mTOR	-1.40
BYL719	PI3K	-1.39
Erismodegib	Smoothened	-1.25
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.06
Nilotinib 	Bcr-Abl	-1.05
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.02
Vandetanib	VEGFR2	-0.99
Bosutinib	dual Src/Abl	-0.94
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.90
BEZ235	P3k/mTOR	-0.88
Crizotinib	Met, ALK	-0.79
Sunitinib	VEGFR2 and PDGFRb	-0.78
Palbociclib	CDK4/6	-0.67
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.60
GDC-0199 	Bcl-2	-0.59
CO-1686	EGFR	-0.58
BMS-599626	EGFR	-0.55
XL147	PI3K	-0.51
LY2835219	CDK4/6	-0.50
