Drug	Target	z_score
Dasatinib 	Bcr-Abl	-2.28
Vandetanib	VEGFR2	-1.94
AEE788	EGFR	-1.83
BMS-599626	EGFR	-1.63
Lapatinib	EGFR	-1.56
Dacomitinib	EGFR	-1.55
Gefitinib	EGFR	-1.46
Neratinib	EGFR	-1.35
BYL719	PI3K	-1.15
Trametinib	MEK1/2	-1.15
LDK378	ALK	-1.13
Vemurafenib	B-RafV600E	-1.12
Afatinib	EGFR	-1.09
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.08
CO-1686	EGFR	-1.02
Ruxolitinib	JAK1/2	-1.01
Canertinib	EGFR, HER2	-0.98
Bosutinib	dual Src/Abl	-0.98
Selumetinib	MEK1	-0.93
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.70
AZD4547	FGFR1/2/3	-0.65
BKM120	PI3K	-0.61
LY2835219	CDK4/6	-0.59
BGJ398	FGFR1/2/3	-0.53
