Drug	Target	z_score
Dacomitinib	EGFR	-3.12
Gefitinib	EGFR	-3.12
AEE788	EGFR	-2.87
Neratinib	EGFR	-2.38
Lapatinib	EGFR	-2.34
BYL719	PI3K	-2.23
BGJ398	FGFR1/2/3	-2.19
AZD4547	FGFR1/2/3	-2.15
BMS-599626	EGFR	-2.13
Vandetanib	VEGFR2	-2.12
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-2.08
LDK378	ALK	-1.94
Canertinib	EGFR, HER2	-1.87
Ruxolitinib	JAK1/2	-1.64
BKM120	PI3K	-1.61
Veliparib	PARP	-1.53
Erlotinib	HER1/EGFR	-1.51
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.43
CO-1686	EGFR	-1.41
Vemurafenib	B-RafV600E	-1.38
Cediranib 	VEGFR, Flt	-1.22
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.15
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.04
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.99
PKI-587	P3k/mTOR	-0.95
Crizotinib	Met, ALK	-0.76
Trametinib	MEK1/2	-0.63
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-0.61
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.60
