Drug	Target	z_score
BGJ398	FGFR1/2/3	-2.53
AZD4547	FGFR1/2/3	-2.52
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-2.46
Gefitinib	EGFR	-2.36
BKM120	PI3K	-2.36
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.32
LDK378	ALK	-2.27
Vandetanib	VEGFR2	-2.21
AEE788	EGFR	-2.12
BYL719	PI3K	-2.06
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-2.00
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.91
Neratinib	EGFR	-1.83
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.78
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.76
Cediranib 	VEGFR, Flt	-1.71
Veliparib	PARP	-1.71
BMS-599626	EGFR	-1.68
Erlotinib	HER1/EGFR	-1.66
Ruxolitinib	JAK1/2	-1.61
Vemurafenib	B-RafV600E	-1.53
Lapatinib	EGFR	-1.43
BEZ235	P3k/mTOR	-1.33
PKI-587	P3k/mTOR	-1.22
Canertinib	EGFR, HER2	-1.13
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.13
Erismodegib	Smoothened	-1.13
Bosutinib	dual Src/Abl	-0.87
PF-04449913	HSP90	-0.83
CO-1686	EGFR	-0.66
Crizotinib	Met, ALK	-0.63
