Drug	Target	z_score
Gefitinib	EGFR	-3.40
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-3.33
BMS-599626	EGFR	-2.95
Vandetanib	VEGFR2	-2.65
Neratinib	EGFR	-2.62
Cediranib 	VEGFR, Flt	-2.42
AZD4547	FGFR1/2/3	-2.41
Lapatinib	EGFR	-2.38
Dasatinib 	Bcr-Abl	-2.32
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.27
AEE788	EGFR	-2.25
Canertinib	EGFR, HER2	-2.25
CO-1686	EGFR	-2.18
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-2.02
BYL719	PI3K	-1.98
Veliparib	PARP	-1.82
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.73
Erlotinib	HER1/EGFR	-1.69
BKM120	PI3K	-1.67
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.65
LDK378	ALK	-1.61
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.31
Vemurafenib	B-RafV600E	-1.09
PKI-587	P3k/mTOR	-1.06
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.83
Trametinib	MEK1/2	-0.64
GDC-0199 	Bcl-2	-0.55
