Drug	Target	z_score
BMS-599626	EGFR	-3.34
Gefitinib	EGFR	-3.30
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-3.00
Neratinib	EGFR	-2.97
AEE788	EGFR	-2.94
Lapatinib	EGFR	-2.82
CO-1686	EGFR	-2.80
BYL719	PI3K	-2.75
Veliparib	PARP	-2.73
Erlotinib	HER1/EGFR	-2.70
Vandetanib	VEGFR2	-2.61
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.34
Canertinib	EGFR, HER2	-2.33
BKM120	PI3K	-2.28
Dasatinib 	Bcr-Abl	-2.25
AZD4547	FGFR1/2/3	-2.22
LDK378	ALK	-2.17
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.98
BGJ398	FGFR1/2/3	-1.95
Cediranib 	VEGFR, Flt	-1.82
PKI-587	P3k/mTOR	-1.81
Vemurafenib	B-RafV600E	-1.80
BEZ235	P3k/mTOR	-1.53
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.35
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.31
AZD2014	mTOR	-1.13
AZD5363	Akt1/2/3	-1.09
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.01
Crizotinib	Met, ALK	-0.94
GDC-0199 	Bcl-2	-0.87
Ruxolitinib	JAK1/2	-0.67
