Drug	Target	z_score
Veliparib	PARP	-2.78
AZD4547	FGFR1/2/3	-2.25
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-2.23
Afatinib	EGFR	-2.21
Dacomitinib	EGFR	-2.14
BGJ398	FGFR1/2/3	-2.10
AEE788	EGFR	-1.99
BMS-599626	EGFR	-1.94
Selumetinib	MEK1	-1.91
Canertinib	EGFR, HER2	-1.89
CO-1686	EGFR	-1.71
Dasatinib 	Bcr-Abl	-1.71
Gefitinib	EGFR	-1.62
GDC-0199 	Bcl-2	-1.48
Neratinib	EGFR	-1.43
Ruxolitinib	JAK1/2	-1.39
LDK378	ALK	-1.37
BYL719	PI3K	-1.22
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.20
Cediranib 	VEGFR, Flt	-1.15
Vandetanib	VEGFR2	-1.14
Trametinib	MEK1/2	-1.05
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.99
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.91
Dabrafenib	BRAFV600	-0.86
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.85
Lapatinib	EGFR	-0.81
Erlotinib	HER1/EGFR	-0.74
BKM120	PI3K	-0.71
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.55
Carfilzomib	Proteasome	-0.51
