Drug	Target	z_score
Vemurafenib	B-RafV600E	-2.84
Vandetanib	VEGFR2	-2.17
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-2.07
Dasatinib 	Bcr-Abl	-1.76
Ruxolitinib	JAK1/2	-1.62
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.60
Afatinib	EGFR	-1.59
AEE788	EGFR	-1.56
Gefitinib	EGFR	-1.49
AZD5363	Akt1/2/3	-1.19
Crizotinib	Met, ALK	-1.12
Cediranib 	VEGFR, Flt	-0.99
CO-1686	EGFR	-0.98
LY2835219	CDK4/6	-0.98
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.96
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.81
BEZ235	P3k/mTOR	-0.76
LGK-974	PORCN	-0.71
BMS-599626	EGFR	-0.68
Canertinib	EGFR, HER2	-0.61
