Drug	Target	z_score
BMS-599626	EGFR	-3.20
Gefitinib	EGFR	-2.98
Selumetinib	MEK1	-2.71
AZD4547	FGFR1/2/3	-2.44
Lapatinib	EGFR	-2.31
BGJ398	FGFR1/2/3	-2.13
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.04
Canertinib	EGFR, HER2	-2.02
AEE788	EGFR	-1.89
Trametinib	MEK1/2	-1.83
Afatinib	EGFR	-1.75
Dacomitinib	EGFR	-1.63
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.59
Bosutinib	dual Src/Abl	-1.55
Cediranib 	VEGFR, Flt	-1.53
Veliparib	PARP	-1.44
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.20
GDC-0199 	Bcl-2	-1.17
PF-04449913	HSP90	-1.15
BYL719	PI3K	-0.99
Vandetanib	VEGFR2	-0.85
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.83
Neratinib	EGFR	-0.73
Crizotinib	Met, ALK	-0.59
LDK378	ALK	-0.53
