Drug	Target	z_score
BGJ398	FGFR1/2/3	-2.70
AZD4547	FGFR1/2/3	-2.65
Dasatinib 	Bcr-Abl	-2.32
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.20
Cediranib 	VEGFR, Flt	-1.91
BYL719	PI3K	-1.81
Tivozanib	VEGFR, c-Kit, PDGFR	-1.54
Selumetinib	MEK1	-1.53
Trametinib	MEK1/2	-1.47
PF-04449913	HSP90	-1.37
GDC-0199 	Bcl-2	-1.31
XL765	P3k/mTOR	-1.19
CO-1686	EGFR	-1.18
LDK378	ALK	-1.07
BKM120	PI3K	-0.92
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.92
Vandetanib	VEGFR2	-0.80
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.69
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.62
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.60
