Drug	Target	z_score
Crizotinib	Met, ALK	-1.72
PF-04449913	HSP90	-1.39
LY2835219	CDK4/6	-1.20
GDC-0199 	Bcl-2	-1.09
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.97
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-0.89
Dasatinib 	Bcr-Abl	-0.89
BYL719	PI3K	-0.70
Tivozanib	VEGFR, c-Kit, PDGFR	-0.69
BKM120	PI3K	-0.65
Bortezomib	Proteasome	-0.64
Vemurafenib	B-RafV600E	-0.63
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.57
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.55
Palbociclib	CDK4/6	-0.55
