Drug	Target	z_score
Gefitinib	EGFR	-2.17
AEE788	EGFR	-2.16
Canertinib	EGFR, HER2	-1.97
CO-1686	EGFR	-1.93
Lapatinib	EGFR	-1.93
Vandetanib	VEGFR2	-1.80
Afatinib	EGFR	-1.73
Sotrastaurin 	PKC	-1.68
Dacomitinib	EGFR	-1.63
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.52
Selumetinib	MEK1	-1.44
BGJ398	FGFR1/2/3	-1.34
Neratinib	EGFR	-1.26
BYL719	PI3K	-1.18
BKM120	PI3K	-1.14
BMS-599626	EGFR	-1.11
Erlotinib	HER1/EGFR	-1.11
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.93
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.82
AZD2014	mTOR	-0.81
Bortezomib	Proteasome	-0.80
Imatinib 	v-Abl, c-Kit and PDGFR	-0.76
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.76
Crizotinib	Met, ALK	-0.62
Olaparib	PARP1/2	-0.60
Cediranib 	VEGFR, Flt	-0.59
AZD4547	FGFR1/2/3	-0.52
