Drug	Target	z_score
XL147	PI3K	-2.58
Afatinib	EGFR	-1.68
Nilotinib 	Bcr-Abl	-1.68
Dacomitinib	EGFR	-1.43
BMS-599626	EGFR	-1.34
Canertinib	EGFR, HER2	-1.34
Erlotinib	HER1/EGFR	-1.26
PKI-587	P3k/mTOR	-1.25
Erismodegib	Smoothened	-1.25
Gefitinib	EGFR	-1.14
Sotrastaurin 	PKC	-1.13
Neratinib	EGFR	-1.08
Panobinostat 	HDAC	-1.06
BEZ235	P3k/mTOR	-1.03
AEE788	EGFR	-1.01
Bosutinib	dual Src/Abl	-0.95
Lapatinib	EGFR	-0.80
LDK378	ALK	-0.79
Everolimus	mTOR	-0.78
Bortezomib	Proteasome	-0.76
BKM120	PI3K	-0.75
XL765	P3k/mTOR	-0.70
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.70
Vandetanib	VEGFR2	-0.68
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.65
CO-1686	EGFR	-0.64
Dasatinib 	Bcr-Abl	-0.64
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.56
Selumetinib	MEK1	-0.53
LGK-974	PORCN	-0.52
