Drug	Target	z_score
Lapatinib	EGFR	-2.34
PKI-587	P3k/mTOR	-2.33
Vandetanib	VEGFR2	-2.17
Afatinib	EGFR	-2.06
BMS-599626	EGFR	-1.96
Dacomitinib	EGFR	-1.94
Canertinib	EGFR, HER2	-1.93
Erlotinib	HER1/EGFR	-1.87
Gefitinib	EGFR	-1.83
AEE788	EGFR	-1.66
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.56
Neratinib	EGFR	-1.43
BKM120	PI3K	-1.40
LY2835219	CDK4/6	-1.26
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.18
Selumetinib	MEK1	-1.09
Cediranib 	VEGFR, Flt	-1.07
Crizotinib	Met, ALK	-1.02
Panobinostat 	HDAC	-1.00
AZD4547	FGFR1/2/3	-0.98
CO-1686	EGFR	-0.95
AZD2014	mTOR	-0.94
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.94
Trametinib	MEK1/2	-0.91
Tivozanib	VEGFR, c-Kit, PDGFR	-0.88
Bortezomib	Proteasome	-0.76
AZD5363	Akt1/2/3	-0.58
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.56
