Drug	Target	z_score
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-2.21
PF-04449913	HSP90	-2.00
Imatinib 	v-Abl, c-Kit and PDGFR	-1.75
Tivozanib	VEGFR, c-Kit, PDGFR	-1.75
Erismodegib	Smoothened	-1.65
Crizotinib	Met, ALK	-1.49
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.48
Sunitinib	VEGFR2 and PDGFRb	-1.45
Cediranib 	VEGFR, Flt	-1.40
Vemurafenib	B-RafV600E	-1.38
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.29
LY2835219	CDK4/6	-1.26
Dasatinib 	Bcr-Abl	-1.25
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.21
Olaparib	PARP1/2	-1.21
INCB28060	Met	-1.16
Bosutinib	dual Src/Abl	-0.93
BGJ398	FGFR1/2/3	-0.89
AZD4547	FGFR1/2/3	-0.83
Tandutinib	FLT3 ,PDGFR, and KIT	-0.57
Nilotinib 	Bcr-Abl	-0.52
