Drug	Target	z_score
GDC-0199 	Bcl-2	-1.45
AZD4547	FGFR1/2/3	-1.21
Tivozanib	VEGFR, c-Kit, PDGFR	-1.20
BGJ398	FGFR1/2/3	-1.20
Erismodegib	Smoothened	-1.14
Imatinib 	v-Abl, c-Kit and PDGFR	-0.98
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.97
Vismodegib	Hedgehog/smothen	-0.91
XL147	PI3K	-0.84
Vemurafenib	B-RafV600E	-0.81
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.75
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.63
Crizotinib	Met, ALK	-0.61
Sunitinib	VEGFR2 and PDGFRb	-0.54
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.51
Carfilzomib	Proteasome	-0.51
