Drug	Target	z_score
Vandetanib	VEGFR2	-2.83
Tandutinib	FLT3 ,PDGFR, and KIT	-2.16
Crizotinib	Met, ALK	-1.48
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.42
Cediranib 	VEGFR, Flt	-1.39
Palbociclib	CDK4/6	-1.29
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.26
PF-04449913	HSP90	-1.21
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.08
Nilotinib 	Bcr-Abl	-1.02
Vemurafenib	B-RafV600E	-0.99
Afatinib	EGFR	-0.65
Gefitinib	EGFR	-0.61
