Drug	Target	z_score
Olaparib	PARP1/2	-2.20
LY2835219	CDK4/6	-1.61
AZD5363	Akt1/2/3	-1.54
Palbociclib	CDK4/6	-1.37
PKI-587	P3k/mTOR	-1.33
BEZ235	P3k/mTOR	-1.27
Veliparib	PARP	-1.12
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.04
AZD2014	mTOR	-0.87
Dacomitinib	EGFR	-0.85
Tivozanib	VEGFR, c-Kit, PDGFR	-0.83
Crizotinib	Met, ALK	-0.80
CO-1686	EGFR	-0.79
Bortezomib	Proteasome	-0.79
Vandetanib	VEGFR2	-0.78
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.76
Carfilzomib	Proteasome	-0.76
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.75
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.69
Erlotinib	HER1/EGFR	-0.67
Imatinib 	v-Abl, c-Kit and PDGFR	-0.67
Everolimus	mTOR	-0.64
LGK-974	PORCN	-0.64
Trametinib	MEK1/2	-0.63
Canertinib	EGFR, HER2	-0.62
Vemurafenib	B-RafV600E	-0.62
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.58
Neratinib	EGFR	-0.56
Afatinib	EGFR	-0.54
