Drug	Target	z_score
AZD5363	Akt1/2/3	-2.11
Canertinib	EGFR, HER2	-1.50
Tivozanib	VEGFR, c-Kit, PDGFR	-1.50
XL147	PI3K	-1.48
Everolimus	mTOR	-1.46
Erlotinib	HER1/EGFR	-1.34
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.30
PKI-587	P3k/mTOR	-1.24
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.22
Lapatinib	EGFR	-1.11
BEZ235	P3k/mTOR	-1.11
AZD2014	mTOR	-1.06
Sunitinib	VEGFR2 and PDGFRb	-1.06
Nilotinib 	Bcr-Abl	-1.04
Cediranib 	VEGFR, Flt	-0.93
BKM120	PI3K	-0.90
AEE788	EGFR	-0.88
Vemurafenib	B-RafV600E	-0.83
Dacomitinib	EGFR	-0.78
Bortezomib	Proteasome	-0.68
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.61
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.59
Dabrafenib	BRAFV600	-0.56
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-0.55
