Drug	Target	z_score
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-2.75
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.72
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.91
Vemurafenib	B-RafV600E	-1.86
LY2835219	CDK4/6	-1.84
Dabrafenib	BRAFV600	-1.64
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.46
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.45
PKI-587	P3k/mTOR	-1.31
Vandetanib	VEGFR2	-1.16
Canertinib	EGFR, HER2	-1.10
AZD5363	Akt1/2/3	-1.04
Bosutinib	dual Src/Abl	-1.03
BGJ398	FGFR1/2/3	-1.00
AZD4547	FGFR1/2/3	-0.93
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.82
XL147	PI3K	-0.74
Cediranib 	VEGFR, Flt	-0.66
Trametinib	MEK1/2	-0.62
Bortezomib	Proteasome	-0.54
Sunitinib	VEGFR2 and PDGFRb	-0.50
