Drug	Target	z_score
Crizotinib	Met, ALK	-2.76
LDK378	ALK	-2.38
BGJ398	FGFR1/2/3	-2.15
LEE011	CDK4/6	-2.12
AZD4547	FGFR1/2/3	-2.08
LY2835219	CDK4/6	-2.01
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.89
CO-1686	EGFR	-1.83
Palbociclib	CDK4/6	-1.73
Afatinib	EGFR	-1.62
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.52
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.47
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.38
BKM120	PI3K	-1.35
Panobinostat 	HDAC	-1.35
AEE788	EGFR	-1.34
Imatinib 	v-Abl, c-Kit and PDGFR	-1.34
Dacomitinib	EGFR	-1.33
BYL719	PI3K	-1.30
AZD5363	Akt1/2/3	-1.28
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.15
Cediranib 	VEGFR, Flt	-1.13
Canertinib	EGFR, HER2	-1.12
BEZ235	P3k/mTOR	-1.08
Gefitinib	EGFR	-1.06
Vandetanib	VEGFR2	-1.03
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.01
Selumetinib	MEK1	-0.93
Trametinib	MEK1/2	-0.93
Erlotinib	HER1/EGFR	-0.92
AZD2014	mTOR	-0.87
PKI-587	P3k/mTOR	-0.87
Neratinib	EGFR	-0.86
Veliparib	PARP	-0.78
Nilotinib 	Bcr-Abl	-0.75
Carfilzomib	Proteasome	-0.73
XL147	PI3K	-0.72
Olaparib	PARP1/2	-0.70
BMS-599626	EGFR	-0.69
Sunitinib	VEGFR2 and PDGFRb	-0.68
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.56
Tivozanib	VEGFR, c-Kit, PDGFR	-0.56
Everolimus	mTOR	-0.54
