Drug	Target	z_score
Olaparib	PARP1/2	-3.25
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-2.99
Canertinib	EGFR, HER2	-2.60
Veliparib	PARP	-2.49
Dacomitinib	EGFR	-2.27
PKI-587	P3k/mTOR	-1.82
XL147	PI3K	-1.79
Erlotinib	HER1/EGFR	-1.67
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.64
CO-1686	EGFR	-1.58
BKM120	PI3K	-1.54
AEE788	EGFR	-1.52
Palbociclib	CDK4/6	-1.46
Crizotinib	Met, ALK	-1.45
Neratinib	EGFR	-1.38
BMS-599626	EGFR	-1.31
AZD4547	FGFR1/2/3	-1.31
Erismodegib	Smoothened	-1.28
Gefitinib	EGFR	-1.16
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.15
LY2835219	CDK4/6	-1.08
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.04
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.98
Nilotinib 	Bcr-Abl	-0.98
AZD2014	mTOR	-0.97
BEZ235	P3k/mTOR	-0.97
LEE011	CDK4/6	-0.96
Dabrafenib	BRAFV600	-0.95
BYL719	PI3K	-0.94
Tandutinib	FLT3 ,PDGFR, and KIT	-0.84
Bortezomib	Proteasome	-0.83
LDK378	ALK	-0.77
GDC-0199 	Bcl-2	-0.71
Lapatinib	EGFR	-0.64
XL765	P3k/mTOR	-0.51
