Drug	Target	z_score
Sunitinib	VEGFR2 and PDGFRb	-1.60
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.45
Trametinib	MEK1/2	-1.34
Imatinib 	v-Abl, c-Kit and PDGFR	-1.26
Selumetinib	MEK1	-1.19
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.18
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.12
Tandutinib	FLT3 ,PDGFR, and KIT	-1.03
Cediranib 	VEGFR, Flt	-1.01
LY2835219	CDK4/6	-0.90
Crizotinib	Met, ALK	-0.89
AZD4547	FGFR1/2/3	-0.85
BGJ398	FGFR1/2/3	-0.82
Panobinostat 	HDAC	-0.77
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.76
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.67
CO-1686	EGFR	-0.61
Neratinib	EGFR	-0.60
PF-04449913	HSP90	-0.60
PKI-587	P3k/mTOR	-0.55
