Drug	Target	z_score
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-2.16
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.14
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.98
Cediranib 	VEGFR, Flt	-1.97
Tivozanib	VEGFR, c-Kit, PDGFR	-1.97
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.90
LY2835219	CDK4/6	-1.71
Sunitinib	VEGFR2 and PDGFRb	-1.55
BGJ398	FGFR1/2/3	-1.35
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.31
AZD4547	FGFR1/2/3	-1.28
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.26
CO-1686	EGFR	-1.21
Olaparib	PARP1/2	-1.17
Nilotinib 	Bcr-Abl	-1.13
Imatinib 	v-Abl, c-Kit and PDGFR	-1.11
AZD5363	Akt1/2/3	-1.02
LEE011	CDK4/6	-0.93
Tandutinib	FLT3 ,PDGFR, and KIT	-0.91
XL765	P3k/mTOR	-0.89
LDK378	ALK	-0.88
LGK-974	PORCN	-0.80
Crizotinib	Met, ALK	-0.59
