Drug	Target	z_score
Vismodegib	Hedgehog/smothen	-3.87
Sunitinib	VEGFR2 and PDGFRb	-2.51
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.81
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.79
Imatinib 	v-Abl, c-Kit and PDGFR	-1.72
Tivozanib	VEGFR, c-Kit, PDGFR	-1.43
Cediranib 	VEGFR, Flt	-1.41
Palbociclib	CDK4/6	-1.30
Bosutinib	dual Src/Abl	-1.29
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.24
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.23
Nilotinib 	Bcr-Abl	-1.22
Crizotinib	Met, ALK	-1.17
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.15
LY2835219	CDK4/6	-1.00
LDK378	ALK	-1.00
Selumetinib	MEK1	-0.90
Erismodegib	Smoothened	-0.89
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.71
Neratinib	EGFR	-0.63
Vandetanib	VEGFR2	-0.61
AZD5363	Akt1/2/3	-0.51
Dabrafenib	BRAFV600	-0.51
