Drug	Target	z_score
Vismodegib	Hedgehog/smothen	-2.91
PF-04449913	HSP90	-2.89
Sunitinib	VEGFR2 and PDGFRb	-2.62
Tandutinib	FLT3 ,PDGFR, and KIT	-2.42
Nilotinib 	Bcr-Abl	-2.10
Palbociclib	CDK4/6	-1.90
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.73
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.48
Erismodegib	Smoothened	-1.28
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.19
Crizotinib	Met, ALK	-1.09
Sotrastaurin 	PKC	-1.07
Olaparib	PARP1/2	-1.04
LEE011	CDK4/6	-1.01
Imatinib 	v-Abl, c-Kit and PDGFR	-0.98
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.90
LGK-974	PORCN	-0.90
Afatinib	EGFR	-0.87
LDK378	ALK	-0.77
INCB28060	Met	-0.76
Dabrafenib	BRAFV600	-0.74
Canertinib	EGFR, HER2	-0.70
Dacomitinib	EGFR	-0.70
Tivozanib	VEGFR, c-Kit, PDGFR	-0.66
Panobinostat 	HDAC	-0.66
PKI-587	P3k/mTOR	-0.63
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.59
Everolimus	mTOR	-0.58
