Drug	Target	z_score
Sunitinib	VEGFR2 and PDGFRb	-2.51
Tivozanib	VEGFR, c-Kit, PDGFR	-2.27
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.47
Panobinostat 	HDAC	-1.28
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.14
AZD2014	mTOR	-1.12
Cediranib 	VEGFR, Flt	-0.99
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.99
Crizotinib	Met, ALK	-0.99
Dasatinib 	Bcr-Abl	-0.98
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-0.83
Imatinib 	v-Abl, c-Kit and PDGFR	-0.75
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-0.69
Everolimus	mTOR	-0.66
BKM120	PI3K	-0.65
Bortezomib	Proteasome	-0.60
Tandutinib	FLT3 ,PDGFR, and KIT	-0.52
