Drug	Target	z_score
Vismodegib	Hedgehog/smothen	-6.02
GDC-0199 	Bcl-2	-4.51
INCB28060	Met	-4.21
Bosutinib	dual Src/Abl	-3.68
Crizotinib	Met, ALK	-3.28
Tivozanib	VEGFR, c-Kit, PDGFR	-2.83
Olaparib	PARP1/2	-2.46
Nilotinib 	Bcr-Abl	-2.43
Sunitinib	VEGFR2 and PDGFRb	-2.38
Palbociclib	CDK4/6	-2.38
Panobinostat 	HDAC	-2.30
Cediranib 	VEGFR, Flt	-2.07
Sotrastaurin 	PKC	-1.99
PF-04449913	HSP90	-1.90
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.78
Everolimus	mTOR	-1.75
LY2835219	CDK4/6	-1.74
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.72
Ruxolitinib	JAK1/2	-1.68
Dabrafenib	BRAFV600	-1.66
LEE011	CDK4/6	-1.52
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.43
Imatinib 	v-Abl, c-Kit and PDGFR	-1.39
Dasatinib 	Bcr-Abl	-1.39
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.30
Neratinib	EGFR	-1.26
LDK378	ALK	-1.22
BKM120	PI3K	-1.21
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.11
AZD2014	mTOR	-1.05
Carfilzomib	Proteasome	-0.79
Tandutinib	FLT3 ,PDGFR, and KIT	-0.78
Erismodegib	Smoothened	-0.70
BEZ235	P3k/mTOR	-0.51
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.51
