Drug	Target	z_score
Palbociclib	CDK4/6	-3.82
Bosutinib	dual Src/Abl	-3.42
Tivozanib	VEGFR, c-Kit, PDGFR	-3.25
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.94
Everolimus	mTOR	-2.86
LEE011	CDK4/6	-2.65
Dabrafenib	BRAFV600	-2.64
LY2835219	CDK4/6	-2.59
Ruxolitinib	JAK1/2	-2.51
Panobinostat 	HDAC	-2.30
Olaparib	PARP1/2	-2.28
Dasatinib 	Bcr-Abl	-2.20
Vandetanib	VEGFR2	-2.15
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.86
Sotrastaurin 	PKC	-1.85
Crizotinib	Met, ALK	-1.81
PKI-587	P3k/mTOR	-1.79
Sunitinib	VEGFR2 and PDGFRb	-1.77
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.75
Nilotinib 	Bcr-Abl	-1.74
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.68
XL765	P3k/mTOR	-1.59
AZD5363	Akt1/2/3	-1.58
GDC-0199 	Bcl-2	-1.54
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.53
Cediranib 	VEGFR, Flt	-1.43
BEZ235	P3k/mTOR	-1.37
BKM120	PI3K	-1.36
AZD2014	mTOR	-1.32
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.23
Tandutinib	FLT3 ,PDGFR, and KIT	-1.01
Selumetinib	MEK1	-0.92
Neratinib	EGFR	-0.84
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-0.83
Vemurafenib	B-RafV600E	-0.59
