Drug	Target	z_score
INCB28060	Met	-5.48
Dabrafenib	BRAFV600	-3.96
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-3.60
Crizotinib	Met, ALK	-3.57
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-2.98
AZD5363	Akt1/2/3	-2.63
Imatinib 	v-Abl, c-Kit and PDGFR	-2.52
Vemurafenib	B-RafV600E	-2.42
Everolimus	mTOR	-2.38
Tivozanib	VEGFR, c-Kit, PDGFR	-2.35
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-2.34
LY2835219	CDK4/6	-2.34
Panobinostat 	HDAC	-2.25
Olaparib	PARP1/2	-2.13
Palbociclib	CDK4/6	-2.10
Sunitinib	VEGFR2 and PDGFRb	-2.09
AZD2014	mTOR	-1.88
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.73
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-1.70
Tandutinib	FLT3 ,PDGFR, and KIT	-1.62
Nilotinib 	Bcr-Abl	-1.61
LGK-974	PORCN	-1.31
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.26
LEE011	CDK4/6	-1.23
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.21
Canertinib	EGFR, HER2	-1.16
GDC-0199 	Bcl-2	-1.03
BKM120	PI3K	-0.97
Gefitinib	EGFR	-0.95
Cediranib 	VEGFR, Flt	-0.92
PKI-587	P3k/mTOR	-0.85
Trametinib	MEK1/2	-0.83
Neratinib	EGFR	-0.72
Bortezomib	Proteasome	-0.69
Dacomitinib	EGFR	-0.64
Carfilzomib	Proteasome	-0.61
AEE788	EGFR	-0.59
BEZ235	P3k/mTOR	-0.59
