Drug	Target	z_score
LEE011	CDK4/6	-2.11
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-1.92
LY2835219	CDK4/6	-1.92
Crizotinib	Met, ALK	-1.86
Dasatinib 	Bcr-Abl	-1.82
Tandutinib	FLT3 ,PDGFR, and KIT	-1.74
Vemurafenib	B-RafV600E	-1.64
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.61
Palbociclib	CDK4/6	-1.52
Tivozanib	VEGFR, c-Kit, PDGFR	-1.38
Cediranib 	VEGFR, Flt	-1.36
BGJ398	FGFR1/2/3	-1.30
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.28
BKM120	PI3K	-1.26
LDK378	ALK	-1.18
Olaparib	PARP1/2	-1.11
Vandetanib	VEGFR2	-1.00
AEE788	EGFR	-0.91
Imatinib 	v-Abl, c-Kit and PDGFR	-0.91
Panobinostat 	HDAC	-0.81
Bosutinib	dual Src/Abl	-0.79
Everolimus	mTOR	-0.77
AZD4547	FGFR1/2/3	-0.76
Canertinib	EGFR, HER2	-0.69
Afatinib	EGFR	-0.65
Vismodegib	Hedgehog/smothen	-0.58
BYL719	PI3K	-0.56
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-0.56
Dacomitinib	EGFR	-0.54
CO-1686	EGFR	-0.52
