Drug	Target	z_score
Dasatinib 	Bcr-Abl	-1.78
Dacomitinib	EGFR	-1.75
AEE788	EGFR	-1.66
Gefitinib	EGFR	-1.54
Ibrutinib	Btk,modestly poten
t to Bmx, CSK, FGR, BRK, HCK, less potent to EGFR, ErbB2, JAK3	-1.54
Lapatinib	EGFR	-1.47
BMS-599626	EGFR	-1.45
Neratinib	EGFR	-1.43
Vemurafenib	B-RafV600E	-1.35
Canertinib	EGFR, HER2	-1.23
Ruxolitinib	JAK1/2	-1.12
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.07
PKI-587	P3k/mTOR	-0.95
Erlotinib	HER1/EGFR	-0.93
Panobinostat 	HDAC	-0.87
Bortezomib	Proteasome	-0.79
Carfilzomib	Proteasome	-0.76
Tandutinib	FLT3 ,PDGFR, and KIT	-0.75
AZD2014	mTOR	-0.71
AZD5363	Akt1/2/3	-0.63
Vandetanib	VEGFR2	-0.63
Bosutinib	dual Src/Abl	-0.62
XL765	P3k/mTOR	-0.53
CO-1686	EGFR	-0.52
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-0.52
