Drug	Target	z_score
Vemurafenib	B-RafV600E	-1.89
LY2835219	CDK4/6	-1.52
Tivozanib	VEGFR, c-Kit, PDGFR	-1.50
Crizotinib	Met, ALK	-1.36
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.22
AZD4547	FGFR1/2/3	-1.18
BGJ398	FGFR1/2/3	-1.16
Ruxolitinib	JAK1/2	-1.16
Cediranib 	VEGFR, Flt	-1.15
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-1.15
BKM120	PI3K	-1.02
INCB28060	Met	-0.84
Dasatinib 	Bcr-Abl	-0.73
Panobinostat 	HDAC	-0.72
XL765	P3k/mTOR	-0.69
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-0.65
PKI-587	P3k/mTOR	-0.62
CO-1686	EGFR	-0.61
BYL719	PI3K	-0.55
Carfilzomib	Proteasome	-0.50
