Drug	Target	z_score
Tivozanib	VEGFR, c-Kit, PDGFR	-3.79
Cediranib 	VEGFR, Flt	-3.15
Palbociclib	CDK4/6	-3.06
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.97
Sunitinib	VEGFR2 and PDGFRb	-2.94
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-2.75
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-2.72
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-2.66
AZD4547	FGFR1/2/3	-2.33
Crizotinib	Met, ALK	-2.27
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-2.05
BGJ398	FGFR1/2/3	-1.92
Panobinostat 	HDAC	-1.86
LEE011	CDK4/6	-1.60
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.41
Tandutinib	FLT3 ,PDGFR, and KIT	-1.38
INCB28060	Met	-1.21
Imatinib 	v-Abl, c-Kit and PDGFR	-1.10
Sotrastaurin 	PKC	-1.07
Trametinib	MEK1/2	-0.98
Bortezomib	Proteasome	-0.86
Bosutinib	dual Src/Abl	-0.77
Selumetinib	MEK1	-0.73
AZD2014	mTOR	-0.66
Everolimus	mTOR	-0.55
