Drug	Target	z_score
Palbociclib	CDK4/6	-4.13
Tivozanib	VEGFR, c-Kit, PDGFR	-3.14
Olaparib	PARP1/2	-3.09
LY2835219	CDK4/6	-3.01
Sunitinib	VEGFR2 and PDGFRb	-2.91
Bosutinib	dual Src/Abl	-2.60
Tandutinib	FLT3 ,PDGFR, and KIT	-2.53
Dabrafenib	BRAFV600	-2.49
Everolimus	mTOR	-2.42
LEE011	CDK4/6	-2.42
Dovitinib 	Flt3, c-Kit, FGFR1
/3, VEGFR1/2/3, PDGFRa/b	-2.42
Cabozantinib	VEGFR2,c-Met, Ret,
 Kit, Flt-1/3/4, Tie2, and AXL	-2.36
Pazopanib 	VEGFR1/2/3, PDGFR, FGFR, c-Kit	-2.30
PF-04449913	HSP90	-2.23
Imatinib 	v-Abl, c-Kit and PDGFR	-2.04
Nilotinib 	Bcr-Abl	-1.98
Cediranib 	VEGFR, Flt	-1.96
Regorafenib	VEGFR1/2/3, PDGFRb
, Kit, RET and Raf-1	-1.89
Dasatinib 	Bcr-Abl	-1.89
Foretinib	HGFR and VEGFR, mo
stly for Met and KDR	-1.87
Ruxolitinib	JAK1/2	-1.85
Sotrastaurin 	PKC	-1.85
XL765	P3k/mTOR	-1.65
GDC-0199 	Bcl-2	-1.59
Erismodegib	Smoothened	-1.55
Vandetanib	VEGFR2	-1.52
AZD5363	Akt1/2/3	-1.42
Crizotinib	Met, ALK	-1.42
BKM120	PI3K	-1.38
Axitinib	VEGFR1/2/3, PDGFRb and c-Kit	-1.36
PKI-587	P3k/mTOR	-1.34
BGJ398	FGFR1/2/3	-1.33
BEZ235	P3k/mTOR	-1.30
Selumetinib	MEK1	-1.16
Neratinib	EGFR	-1.14
AUY922	HSP (e.g. HSP90)	-1.08
AZD2014	mTOR	-1.00
Veliparib	PARP	-0.70
AZD4547	FGFR1/2/3	-0.69
Carfilzomib	Proteasome	-0.69
Bortezomib	Proteasome	-0.68
CO-1686	EGFR	-0.58
Trametinib	MEK1/2	-0.57
